.color1 {
    color: var(--color_1);
}

.border_color1 {
    border-color: var(--color_1);
}

.bg_color1 {
    background-color: var(--color_1);
}

.color2 {
    color: var(--color_2);
}

.border_color2 {
    border-color: var(--color_2);
}

.bg_color2 {
    background-color: var(--color_2);
}

.color3 {
    color: var(--color_3);
}

.border_color3 {
    border-color: var(--color_3);
}

.bg_color3 {
    background-color: var(--color_3);
}

.colorGray {
    color: var(--color_4);
}

.border_colorGray {
    border-color: var(--color_4);
}

.bg_colorGray {
    background-color: var(--color_4);
}

.colorGrayLight {
    color: var(--color_5);
}

.border_colorGrayLight {
    border-color: var(--color_5);
}

.bg_colorGrayLight {
    background-color: var(--color_5);
}
