@import "lib/vars";
@import "lib/reboot";
@import "lib/keyframes";
@import "lib/fontface";
@import "lib/colors";
@import "lib/typo";
@import "lib/utils";


html,
body {
    background-color: #eee;
}

/*
 * Estilos para el layout general
 *
 * Si quieres aprender más sobre SCSS: 
 * https://www.youtube.com/playlist?list=PLn4HfBF-ETRsrE-AUpp2c4LpoNsK15X0d
 * y en 45 minutos eres experto/a en SCSS
 *
 */
.layout {
    height: 100vh;
    width: 100vw;
    max-width: 500px;
    overflow: auto;
    background-color: #fff;
    box-shadow: 0 0 86px rgba(0, 0, 0, .15);

    &.home {
        display: grid;
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: 100%;

        header {
            grid-area: 1 / 1 / span 1 / -1;
        }

        main {
            grid-area: 2 / 1 / span 1 / -1;
        }

        .main_navigation {
            grid-area: 3 / 1 / span 1 / -1;
        }

        .secondary_navigation {
            grid-area: 4 / 1 / span 1 / -1;
        }
    }

    &.single_page {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 100%;

        header {
            grid-area: 1 / 1 / span 1 / -1;
        }

        main {
            grid-area: 2 / 1 / span 1 / -1;
        }

        footer {
            grid-area: 3 / 1 / span 1 / -1;
        }
    }

    &.game {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 100%;

        .ui {
            grid-area: 1 / 1 / span 1 / -1;
        }

        .game_container {
            grid-area: 2 / 1 / span 1 / -1;
        }

        .modal_window {
            grid-area: 1 / 1 / -1 / -1;
        }
    }


    @media screen and (min-width: 500px) {
        border-radius: 10px;
        overflow: hidden;
        margin: 2rem auto;
        height: calc(100vh - 4rem);
    }
}


/*
 *
 * Estilos para la página home
 *
 */
.home {
    padding: 5rem 0;
    > * {
        opacity: 0;
    }

    header {
        margin-bottom: 2rem;

        h1 {
            text-align: center;
            margin-bottom: 1rem;
            color: #2E2E2E;
        }

        h2 {
            text-align: center;
            color: #666;
        }
    }

    main {
        background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;

        .slider {
            margin: 2rem 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .main_navigation {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }

    .secondary_navigation {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }
}

/*
 *
 * Estilos para la página highscores
 *
 */
.single_page {
    padding: 1rem;

    header {
        padding: 2rem 0;

        h2 {
            display: flex;
            justify-content: center;

            .icon {
                margin-right: 0.5rem;
                color: #777;
            }

            .label {
                color: #2E2E2E;
            }
        }
    }

    main {
        section {
            margin-bottom: 2rem;

            h3 {
                margin-bottom: 1rem;
                color: #2E2E2E;
            }
            .big_scores {
                position: relative;
                .big_score {
                    font-size: 3rem;
                    line-height: 4rem;
                    text-align: center;
                    font-weight: bold;
                    color: rgb(192, 60, 126);
                    padding: 2rem 0;
                }
            }
            .swiper-pagination-bullet-active {
                background-color: rgb(192, 60, 126);
            }

            .leaderboard_items {
                .leaderboard_item {
                    color: #464646;
                    display: flex;
                    padding: .5rem 0;
                    opacity: 0;

                    .number {}

                    .date {
                        margin-left: 1rem;
                    }

                    .score {
                        margin-left: auto;
                    }

                    &:first-child {
                        color: rgb(192, 60, 126);
                        font-weight: bold;
                    }
                }
            }
        }
    }

    footer {
        display: flex;
        justify-content: center;
        padding: 2rem 0;
    }
}


/*
 * Botones
 */
.btn {
    padding: .75rem 2rem .5rem;
    display: inline-flex;
    align-items: center;
    text-align: center;
    background: transparent;
    border: 1px solid #999;
    text-decoration: none;
    color: inherit;
    font-weight: 600;
    border-radius: 3px;
    text-transform: uppercase;
    letter-spacing: .5px;
    color: #777;
    box-shadow: 0 0 0 0 rgba(192, 60, 126, .3);
    transition: all 300ms ease;

    &:hover,
    &:visited,
    &:link {
        color: inherit;
    }

    &:focus {
        outline: 0;
    }

    &:hover,
    &:focus {
        box-shadow: 0 0 0 3px rgba(151, 151, 151, 0.3);
    }

    &.btn_primary {
        border: 1px solid rgb(218, 77, 147);
        background: rgb(218, 77, 147);
        color: white;

        &:hover,
        &:focus {
            box-shadow: 0 0 0 3px rgba(192, 60, 126, .3);
            border: 1px solid rgb(192, 60, 126);
            background: rgb(192, 60, 126);
        }
    }
    &.btn_link {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #F2F2F2;
        border: 1px solid #F2F2F2;
        color: #525252;
    }
}

.secondary_navigation_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: inherit;
    text-decoration: none;

    &:hover,
    &:visited, 
    &:link {
        color: inherit;
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #eee;
        color: #525252;
    }

    .label {
        margin-top: 0.5rem;
        font-size: .9rem;
    }
}

.game {
    .ui {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .5rem;

        .lifes,
        .score {
            .amount {}

            .icon {}
        }

        .pause {}
    }

    .game_container {
        background: #eee;
        padding: 1rem;
        .game_holder {
            position: relative;
            height: 100%;
        }
    }

    .modal_window {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: rgba(0, 0, 0, .6);
        }

        .holder {
            position: relative;
            width: 90%;
            max-width: 400px;
            z-index: 3;
            background-color: #fff;
            padding: 1rem;
            
            .message {
                font-size: 1.2rem;
                font-weight: bold;
                color: #464646;
                max-width: 30ch;
            }
            .cta {
                margin-top: 1rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rem;
                .btn {
                    justify-content: center;
                }
            }
        }

        &.opened {
            visibility: visible;
            opacity: 1;
        }
    }
}

.slider {
    svg {
        overflow: visible;
        g.char_01 {
            transform-origin: 20% 50%;
        }
        g.char_02 {
            transform-origin: 50% 50%;
        }
        g.char_03 {
            transform-origin: 80% 50%;
        }
        g.char {
            transition: all 2350ms ease;
            &:hover {
                animation: move 2350ms ease infinite;
            }
        }
    }
}

@keyframes move {
    0% {
        transform: rotate(0deg);
    }
    15% {
        transform: rotate(20deg);
    }
    30% {
        transform: rotate(00deg);
    }
    45% {
        transform: rotate(-20deg);
    }
    60% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(30deg);
    }
    90% {
        transform: rotate(-30deg);
    }
    100% {
        transform: rotate(0deg);
    }
}