@charset "UTF-8";
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@-ms-viewport {
  width: device-width;
}

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: "Nunito", "Helvetica", Arial, sans_serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5rem;
  color: #333;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1em;
}

p {
  margin-top: 0;
  margin-bottom: 1em;
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

dfn {
  font-style: italic;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

a {
  color: #345c8d;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover {
  color: #264468;
  text-decoration: none;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):hover:focus {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

a,
area,
button,
[role="button"],
input:not([type="range"]),
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  color: #595959;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: .5rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

@-webkit-keyframes rotation {
  from {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
  }
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-Bold.eot");
  src: url("../fonts/nunito/Nunito-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-Bold.woff2") format("woff2"), url("../fonts/nunito/Nunito-Bold.woff") format("woff"), url("../fonts/nunito/Nunito-Bold.ttf") format("truetype"), url("../fonts/nunito/Nunito-Bold.svg#Nunito-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-ExtraBold.eot");
  src: url("../fonts/nunito/Nunito-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-ExtraBold.woff2") format("woff2"), url("../fonts/nunito/Nunito-ExtraBold.woff") format("woff"), url("../fonts/nunito/Nunito-ExtraBold.ttf") format("truetype"), url("../fonts/nunito/Nunito-ExtraBold.svg#Nunito-ExtraBold") format("svg");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-Black.eot");
  src: url("../fonts/nunito/Nunito-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-Black.woff2") format("woff2"), url("../fonts/nunito/Nunito-Black.woff") format("woff"), url("../fonts/nunito/Nunito-Black.ttf") format("truetype"), url("../fonts/nunito/Nunito-Black.svg#Nunito-Black") format("svg");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-SemiBoldItalic.eot");
  src: url("../fonts/nunito/Nunito-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-SemiBoldItalic.woff2") format("woff2"), url("../fonts/nunito/Nunito-SemiBoldItalic.woff") format("woff"), url("../fonts/nunito/Nunito-SemiBoldItalic.ttf") format("truetype"), url("../fonts/nunito/Nunito-SemiBoldItalic.svg#Nunito-SemiBoldItalic") format("svg");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-LightItalic.eot");
  src: url("../fonts/nunito/Nunito-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-LightItalic.woff2") format("woff2"), url("../fonts/nunito/Nunito-LightItalic.woff") format("woff"), url("../fonts/nunito/Nunito-LightItalic.ttf") format("truetype"), url("../fonts/nunito/Nunito-LightItalic.svg#Nunito-LightItalic") format("svg");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-Regular.eot");
  src: url("../fonts/nunito/Nunito-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-Regular.woff2") format("woff2"), url("../fonts/nunito/Nunito-Regular.woff") format("woff"), url("../fonts/nunito/Nunito-Regular.ttf") format("truetype"), url("../fonts/nunito/Nunito-Regular.svg#Nunito-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-ExtraLight.eot");
  src: url("../fonts/nunito/Nunito-ExtraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-ExtraLight.woff2") format("woff2"), url("../fonts/nunito/Nunito-ExtraLight.woff") format("woff"), url("../fonts/nunito/Nunito-ExtraLight.ttf") format("truetype"), url("../fonts/nunito/Nunito-ExtraLight.svg#Nunito-ExtraLight") format("svg");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-BoldItalic.eot");
  src: url("../fonts/nunito/Nunito-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-BoldItalic.woff2") format("woff2"), url("../fonts/nunito/Nunito-BoldItalic.woff") format("woff"), url("../fonts/nunito/Nunito-BoldItalic.ttf") format("truetype"), url("../fonts/nunito/Nunito-BoldItalic.svg#Nunito-BoldItalic") format("svg");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-ExtraLightItalic.eot");
  src: url("../fonts/nunito/Nunito-ExtraLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-ExtraLightItalic.woff2") format("woff2"), url("../fonts/nunito/Nunito-ExtraLightItalic.woff") format("woff"), url("../fonts/nunito/Nunito-ExtraLightItalic.ttf") format("truetype"), url("../fonts/nunito/Nunito-ExtraLightItalic.svg#Nunito-ExtraLightItalic") format("svg");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-Light.eot");
  src: url("../fonts/nunito/Nunito-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-Light.woff2") format("woff2"), url("../fonts/nunito/Nunito-Light.woff") format("woff"), url("../fonts/nunito/Nunito-Light.ttf") format("truetype"), url("../fonts/nunito/Nunito-Light.svg#Nunito-Light") format("svg");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-SemiBold.eot");
  src: url("../fonts/nunito/Nunito-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-SemiBold.woff2") format("woff2"), url("../fonts/nunito/Nunito-SemiBold.woff") format("woff"), url("../fonts/nunito/Nunito-SemiBold.ttf") format("truetype"), url("../fonts/nunito/Nunito-SemiBold.svg#Nunito-SemiBold") format("svg");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-Italic.eot");
  src: url("../fonts/nunito/Nunito-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-Italic.woff2") format("woff2"), url("../fonts/nunito/Nunito-Italic.woff") format("woff"), url("../fonts/nunito/Nunito-Italic.ttf") format("truetype"), url("../fonts/nunito/Nunito-Italic.svg#Nunito-Italic") format("svg");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-BlackItalic.eot");
  src: url("../fonts/nunito/Nunito-BlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-BlackItalic.woff2") format("woff2"), url("../fonts/nunito/Nunito-BlackItalic.woff") format("woff"), url("../fonts/nunito/Nunito-BlackItalic.ttf") format("truetype"), url("../fonts/nunito/Nunito-BlackItalic.svg#Nunito-BlackItalic") format("svg");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-ExtraBoldItalic.eot");
  src: url("../fonts/nunito/Nunito-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/nunito/Nunito-ExtraBoldItalic.woff") format("woff"), url("../fonts/nunito/Nunito-ExtraBoldItalic.ttf") format("truetype"), url("../fonts/nunito/Nunito-ExtraBoldItalic.svg#Nunito-ExtraBoldItalic") format("svg");
  font-weight: 800;
  font-style: italic;
}

.color1 {
  color: var(--color_1);
}

.border_color1 {
  border-color: var(--color_1);
}

.bg_color1 {
  background-color: var(--color_1);
}

.color2 {
  color: var(--color_2);
}

.border_color2 {
  border-color: var(--color_2);
}

.bg_color2 {
  background-color: var(--color_2);
}

.color3 {
  color: var(--color_3);
}

.border_color3 {
  border-color: var(--color_3);
}

.bg_color3 {
  background-color: var(--color_3);
}

.colorGray {
  color: var(--color_4);
}

.border_colorGray {
  border-color: var(--color_4);
}

.bg_colorGray {
  background-color: var(--color_4);
}

.colorGrayLight {
  color: var(--color_5);
}

.border_colorGrayLight {
  border-color: var(--color_5);
}

.bg_colorGrayLight {
  background-color: var(--color_5);
}

html,
body {
  font-size: 1rem;
  font-family: "Nunito", "Helvetica", Arial, sans_serif;
  line-height: 1.5rem;
  color: #333;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 2rem;
  margin: 0 0 0.5rem;
}

h2 {
  font-weight: bold;
  font-size: 1.15rem;
  line-height: 1.5rem;
  margin: 0 0 0.5rem;
}

a {
  text-decoration: underline;
  color: #008cff;
}

html,
body {
  background-color: #eee;
}

/*
 * Estilos para el layout general
 *
 * Si quieres aprender más sobre SCSS: 
 * https://www.youtube.com/playlist?list=PLn4HfBF-ETRsrE-AUpp2c4LpoNsK15X0d
 * y en 45 minutos eres experto/a en SCSS
 *
 */
.layout {
  height: 100vh;
  width: 100vw;
  max-width: 500px;
  overflow: auto;
  background-color: #fff;
  -webkit-box-shadow: 0 0 86px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 86px rgba(0, 0, 0, 0.15);
}

.layout.home {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto auto;
      grid-template-rows: auto 1fr auto auto;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.layout.home header {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-area: 1 / 1 / span 1 / -1;
}

.layout.home main {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-area: 2 / 1 / span 1 / -1;
}

.layout.home .main_navigation {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-area: 3 / 1 / span 1 / -1;
}

.layout.home .secondary_navigation {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-area: 4 / 1 / span 1 / -1;
}

.layout.single_page {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.layout.single_page header {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-area: 1 / 1 / span 1 / -1;
}

.layout.single_page main {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-area: 2 / 1 / span 1 / -1;
}

.layout.single_page footer {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-area: 3 / 1 / span 1 / -1;
}

.layout.game {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.layout.game .ui {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-area: 1 / 1 / span 1 / -1;
}

.layout.game .game_container {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-area: 2 / 1 / span 1 / -1;
}

.layout.game .modal_window {
  grid-area: 1 / 1 / -1 / -1;
}

@media screen and (min-width: 500px) {
  .layout {
    border-radius: 10px;
    overflow: hidden;
    margin: 2rem auto;
    height: calc(100vh - 4rem);
  }
}

/*
 *
 * Estilos para la página home
 *
 */
.home {
  padding: 5rem 0;
}

.home > * {
  opacity: 0;
}

.home header {
  margin-bottom: 2rem;
}

.home header h1 {
  text-align: center;
  margin-bottom: 1rem;
  color: #2E2E2E;
}

.home header h2 {
  text-align: center;
  color: #666;
}

.home main {
  background-color: #eee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home main .slider {
  margin: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home .main_navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 2rem;
}

.home .secondary_navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 1rem;
}

/*
 *
 * Estilos para la página highscores
 *
 */
.single_page {
  padding: 1rem;
}

.single_page header {
  padding: 2rem 0;
}

.single_page header h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.single_page header h2 .icon {
  margin-right: 0.5rem;
  color: #777;
}

.single_page header h2 .label {
  color: #2E2E2E;
}

.single_page main section {
  margin-bottom: 2rem;
}

.single_page main section h3 {
  margin-bottom: 1rem;
  color: #2E2E2E;
}

.single_page main section .big_scores {
  position: relative;
}

.single_page main section .big_scores .big_score {
  font-size: 3rem;
  line-height: 4rem;
  text-align: center;
  font-weight: bold;
  color: #c03c7e;
  padding: 2rem 0;
}

.single_page main section .swiper-pagination-bullet-active {
  background-color: #c03c7e;
}

.single_page main section .leaderboard_items .leaderboard_item {
  color: #464646;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: .5rem 0;
  opacity: 0;
}

.single_page main section .leaderboard_items .leaderboard_item .date {
  margin-left: 1rem;
}

.single_page main section .leaderboard_items .leaderboard_item .score {
  margin-left: auto;
}

.single_page main section .leaderboard_items .leaderboard_item:first-child {
  color: #c03c7e;
  font-weight: bold;
}

.single_page footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem 0;
}

/*
 * Botones
 */
.btn {
  padding: .75rem 2rem .5rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background: transparent;
  border: 1px solid #999;
  text-decoration: none;
  color: inherit;
  font-weight: 600;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: .5px;
  color: #777;
  -webkit-box-shadow: 0 0 0 0 rgba(192, 60, 126, 0.3);
          box-shadow: 0 0 0 0 rgba(192, 60, 126, 0.3);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.btn:hover, .btn:visited, .btn:link {
  color: inherit;
}

.btn:focus {
  outline: 0;
}

.btn:hover, .btn:focus {
  -webkit-box-shadow: 0 0 0 3px rgba(151, 151, 151, 0.3);
          box-shadow: 0 0 0 3px rgba(151, 151, 151, 0.3);
}

.btn.btn_primary {
  border: 1px solid #da4d93;
  background: #da4d93;
  color: white;
}

.btn.btn_primary:hover, .btn.btn_primary:focus {
  -webkit-box-shadow: 0 0 0 3px rgba(192, 60, 126, 0.3);
          box-shadow: 0 0 0 3px rgba(192, 60, 126, 0.3);
  border: 1px solid #c03c7e;
  background: #c03c7e;
}

.btn.btn_link {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #F2F2F2;
  border: 1px solid #F2F2F2;
  color: #525252;
}

.secondary_navigation_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: inherit;
  text-decoration: none;
}

.secondary_navigation_item:hover, .secondary_navigation_item:visited, .secondary_navigation_item:link {
  color: inherit;
}

.secondary_navigation_item .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #eee;
  color: #525252;
}

.secondary_navigation_item .label {
  margin-top: 0.5rem;
  font-size: .9rem;
}

.game .ui {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .5rem;
}

.game .game_container {
  background: #eee;
  padding: 1rem;
}

.game .game_container .game_holder {
  position: relative;
  height: 100%;
}

.game .modal_window {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  visibility: hidden;
  opacity: 0;
}

.game .modal_window .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
}

.game .modal_window .holder {
  position: relative;
  width: 90%;
  max-width: 400px;
  z-index: 3;
  background-color: #fff;
  padding: 1rem;
}

.game .modal_window .holder .message {
  font-size: 1.2rem;
  font-weight: bold;
  color: #464646;
  max-width: 30ch;
}

.game .modal_window .holder .cta {
  margin-top: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.game .modal_window .holder .cta .btn {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.game .modal_window.opened {
  visibility: visible;
  opacity: 1;
}

.slider svg {
  overflow: visible;
}

.slider svg g.char_01 {
  -webkit-transform-origin: 20% 50%;
          transform-origin: 20% 50%;
}

.slider svg g.char_02 {
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}

.slider svg g.char_03 {
  -webkit-transform-origin: 80% 50%;
          transform-origin: 80% 50%;
}

.slider svg g.char {
  -webkit-transition: all 2350ms ease;
  transition: all 2350ms ease;
}

.slider svg g.char:hover {
  -webkit-animation: move 2350ms ease infinite;
          animation: move 2350ms ease infinite;
}

@-webkit-keyframes move {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  15% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  30% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  45% {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  60% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  75% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  90% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes move {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  15% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  30% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  45% {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  60% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  75% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  90% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
/*# sourceMappingURL=main.css.map */