@import "lib/vars";
@import "lib/reboot";
@import "lib/keyframes";
@import "lib/fontface";
@import "lib/colors";
@import "lib/typo";
@import "lib/utils";


html,
body {
    background-color: #eee;
}

/*
 * Estilos para el layout general
 *
 * Si quieres aprender más sobre SCSS: 
 * https://www.youtube.com/playlist?list=PLn4HfBF-ETRsrE-AUpp2c4LpoNsK15X0d
 * y en 45 minutos eres experto/a en SCSS
 *
 */
// La maquetación más general te la damos hecha para que no sea un ejercicio muy largo
// Recuerda que puedes cambiar lo que quieras.
// hemos puesto algunas pistas en el código que te pueden ayudar...
// Mucha suerte!!

.layout {
    height: 100vh;
    width: 100vw;
    max-width: 500px;
    overflow: auto;
    background-color: #fff;
    box-shadow: 0 0 86px rgba(0, 0, 0, .15);

    &.home {
        display: grid;
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: 100%;

        header {
            grid-area: 1 / 1 / span 1 / -1;
        }

        main {
            grid-area: 2 / 1 / span 1 / -1;
        }

        .main_navigation {
            grid-area: 3 / 1 / span 1 / -1;
        }

        .secondary_navigation {
            grid-area: 4 / 1 / span 1 / -1;
        }
    }

    &.single_page {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 100%;

        header {
            grid-area: 1 / 1 / span 1 / -1;
        }

        main {
            grid-area: 2 / 1 / span 1 / -1;
        }

        footer {
            grid-area: 3 / 1 / span 1 / -1;
        }
    }

    &.game {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 100%;

        .ui {
            grid-area: 1 / 1 / span 1 / -1;
        }

        .game_container {
            grid-area: 2 / 1 / span 1 / -1;
        }

        .modal_window {
            grid-area: 1 / 1 / -1 / -1;
        }
    }


    @media screen and (min-width: 500px) {
        border-radius: 10px;
        overflow: hidden;
        margin: 2rem auto;
        height: calc(100vh - 4rem);
    }
}


/*
 *
 * Estilos para la página home
 *
 */
.home {

    header {

        h1 {}

        h2 {}
    }

    main {
        background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;

        .slider {
            margin: 2rem 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .main_navigation {}

    .secondary_navigation {}
}

/*
 *
 * Estilos para la página highscores
 *
 */
.single_page {

    header {
        h2 {
            .icon {}

            .label {}
        }
    }

    main {
        section {

            h3 {}

            .big_scores {
                position: relative; // swiper lo va a necesitar... ;)

                .big_score {}
            }

            .swiper-pagination-bullet-active {
                // swiper lo va a necesitar... ;)
                background-color: rgb(192, 60, 126);
            }

            .leaderboard_items {
                .leaderboard_item {
                    // opacity: 0; // animejs lo va a necesitar

                    .number {}

                    .date {}

                    .score {}

                    &:first-child {}
                }
            }
        }
    }

    footer {}
}


/*
 * Botones
 */
.btn {
    display: inline-flex;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: inherit;

    &:hover,
    &:visited,
    &:link {
        color: inherit;
    }

    &:focus {
        outline: 0;
    }

    &:hover,
    &:focus {
        box-shadow: 0 0 0 3px rgba(151, 151, 151, 0.3);
    }

    &.btn_primary {

        &:hover,
        &:focus {}
    }

    &.btn_link {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #F2F2F2;
        border: 1px solid #F2F2F2;
        color: #525252;
    }
}

.secondary_navigation_item {

    &:hover,
    &:visited,
    &:link {
        color: inherit;
    }

    .icon {}

    .label {}
}

.game {
    .ui {

        .lifes,
        .score {
            .amount {}

            .icon {}
        }

        .pause {}
    }

    .game_container {
        .game_holder { // te va a ayudar a que funcione el juego ok...
            position: relative; 
            height: 100%;
        }
    }

    .modal_window {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: rgba(0, 0, 0, .6);
        }

        .holder {
            position: relative;
            width: 90%;
            z-index: 3;
            background-color: #fff;

            .message {
            }

            .cta {
                margin-top: 1rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rem;

                .btn {
                    justify-content: center;
                }
            }
        }

        &.opened {
            visibility: visible;
            opacity: 1;
        }
    }
}

.slider { // una ayuda! :)
    svg {
        overflow: visible;

        g.char_01 {
            transform-origin: 20% 50%;
        }

        g.char_02 {
            transform-origin: 50% 50%;
        }

        g.char_03 {
            transform-origin: 80% 50%;
        }

        g.char {
            transition: all 2350ms ease;

            &:hover {
                // animation: etc...
            }
        }
    }
}

@keyframes move {
    0% {
        transform: rotate(0deg);
    }

    45% {
        transform: rotate(-20deg);
    }

    100% {
        transform: rotate(0deg);
    }
}