html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    background-color: rgb(100, 100, 100);
}
body {
    width: 82.5%;
    margin: 0 auto;
    padding: 0.5em;
    background-color: rgba(200, 200, 200, 0.85);
}
div#caja {
    text-align: center;
    width: 60%;
    margin: 1em auto;
    padding-bottom: 1.5em;
    border: double 5px #fff;
    border-radius: 5% 5% 5% 5%;
    box-shadow: 1px 1px 5px 5px rgba(25, 25, 25, 0.65);
    background-color: rgba(15, 20, 15, 0.85);
}
h1 {
    font-size: 2.05em;
    color: rgb(225, 225, 175);
    margin-bottom: 1em;
}
input#pantalla {
    width: 80%;
    text-align: right;
    font: bold 1.45em monospace;
    margin: 0 auto;
    padding: 0.5em;
    background-color: rgba(225, 225, 125, 0.95);
    border: solid 2px #999;
    border-radius: 0.2em;
}
h2.grande {
    font-size: 1.65em;
    color: rgb(175, 100, 150);
    margin: 1.25em 0;
}
h3.separador {
    font-size: 1.25em;
    color: rgb(55, 105, 225);
    margin-top: 1.5em;
}
button {
    font: bold 1.05em serif;
    margin-right: 1em;
    padding: 0.5em 1.15em;
    border: solid 2px #fff;
    border-radius: 0.5em;
    background-color: rgba(100, 100, 100, 0.8);
    box-shadow: 1px 1px 0 5px rgba(200, 200, 200, 0.75);
}
button:hover {
    color: #fff;
    background-color: rgba(5, 45, 125, 0.9);
    border: dotted 2px #222;
}
footer {
    font-size: 0.925em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: #fff;
    background-color: rgba(25, 25, 25, 0.75);
    margin-top: 1.5em;
	padding: 0.75em;
	text-align: center;
}